# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 0a80211a-9bb1-4f20-9c86-4d5dc231f10b

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19924838-69b85088-34e7-4850-8968-23fe197372d4","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
